####jQuery 库可以通过一行简单的标记被添加到网页中。   
jQuery 是一个 JavaScript 函数库。   
jQuery 库包含以下特性：   
* HTML 元素选取   
* HTML 元素操作    
* CSS 操作  
* HTML 事件函数   
* JavaScript 特效和动画  
* HTML DOM 遍历和修改  
* AJAX  
* Utilities(暂时不知道什么东西)  

把jQuery添加到网页中：  
 `<head>`  
`<script type="text/javascript" src="jquery.js"></script>`  
`</head>`

####通过jQuery 可以选取（查询）HTML 元素，并对其进行操作（actions）  

基础语法是：$(selector).action()  
美元符号定义 jQuery  
选择符（selector）“查询”和“查找” HTML 元素  
jQuery 的 action() 执行对元素的操作  
示例  
* $(this).hide() - 隐藏当前元素    
* $("p").hide() - 隐藏所有段落    
* $(".test").hide() - 隐藏所有 class="test" 的所有元素    
* $("#test").hide() - 隐藏所有 id="test" 的元素    


####所有的jQuery函数都位于一个document ready函数中：

$(document).ready(function(){

--- jQuery functions go here ----
 
});  
这是为了防止文档在完全加载之前就运行jQuery代码。 


####jQuery 元素选择器使用 CSS 选择器来选取HTML元素：  
$("p") 选取 `<p>` 元素。   
$("p.intro") 选取所有 class="intro" 的 `<p>` 元素。  
$("p#demo") 选取所有 id="demo" 的 `<p>` 元素。  

####jQuery 属性选择器使用 XPath 表达式来选择带有给定属性的元素。    
$("[href]") 选取所有带有 href 属性的元素。  
$("[href='#']") 选取所有带有 href 值等于 "#" 的元素。  
$("[href!='#']") 选取所有带有 href 值不等于 "#" 的元素。  
$("[href$='.jpg']") 选取所有 href 值以 ".jpg" 结尾的元素。  

####jQuery CSS 改变 HTML 元素的 CSS 属性。  
下面的例子把所有 p 元素的背景颜色更改为红色：  
实例  
$("p").css("background-color","red");  

####jQuery 选择器  
`*`	$("*")	所有元素  
`#`id	$("#lastname")	id="lastname" 的元素  
.class	$(".intro")	所有 class="intro" 的元素  
element	$("p")	所有 `<p>` 元素  
.class.class	$(".intro.demo")	所有 class="intro" 且 class="demo" 的元素  
 	 	 
:first	$("p:first")	第一个 `<p>` 元素  
:last	$("p:last")	最后一个 `<p>` 元素  
:even	$("tr:even")	所有偶数 `<tr>` 元素  
:odd	$("tr:odd")	所有奇数 `<tr>` 元素  
 	 	 
:eq(index)	$("ul li:eq(3)")	列表中的第四个元素（index 从 0 开始）   
:gt(no)	$("ul li:gt(3)")	列出 index 大于 3 的元素  
:lt(no)	$("ul li:lt(3)")	列出 index 小于 3 的元素  
:not(selector)	$("input:not(:empty)")	所有不为空的 input 元素  
 	 	 
:header	$(":header")	所有标题元素 `<h1>` - `<h6>`  
:animated	 	所有动画元素    
 	 	 
:contains(text)	$(":contains('W3School')")	包含指定字符串的所有元素  
:empty	$(":empty")	无子（元素）节点的所有元素  
:hidden	$("p:hidden")	所有隐藏的 `<p>` 元素  
:visible	$("table:visible")	所有可见的表格  
 	 	 
s1,s2,s3	$("th,td,.intro")	所有带有匹配选择的元素  
 	 	 
[attribute]	$("[href]")	所有带有 href 属性的元素  
[attribute=value]	$("[href='#']")	所有 href 属性的值等于 "#" 的元素  
[attribute!=value]	$("[href!='#']")	所有 href 属性的值不等于 "#" 的元素   
[attribute$=value]	$("[href$='.jpg']")	所有 href 属性的值包含以 ".jpg" 结尾的元素  
 	 	 
:input	$(":input")	所有 `<input>` 元素  
:text	$(":text")	所有 type="text" 的 `<input>` 元素  
:password	$(":password")	所有 type="password" 的 `<input>` 元素    
:radio	$(":radio")	所有 type="radio" 的 `<input>` 元素   
:checkbox	$(":checkbox")	所有 type="checkbox" 的 `<input>` 元素  
:submit	$(":submit")	所有 type="submit" 的 `<input>` 元素  
:reset	$(":reset")	所有 type="reset" 的 `<input>` 元素  
:button	$(":button")	所有 type="button" 的 `<input>` 元素  
:image	$(":image")	所有 type="image" 的 `<input>` 元素  
:file	$(":file")	所有 type="file" 的 `<input>` 元素  
 	 	 
:enabled	$(":enabled")	所有激活的 input 元素  
:disabled	$(":disabled")	所有禁用的 input 元素  
:selected	$(":selected")	所有被选取的 input 元素   
:checked	$(":checked")	所有被选中的 input 元素  


####jQuery   通常把jQuery代码放在<head>部分的事件处理方法中，一般把它们放在单独的文件中会更好。  
jQuery  使用noConflict()解决命名冲突问题。  

####jQuery 事件  

Event 函数	绑定函数至  
$(document).ready(function)	将函数绑定到文档的就绪事件（当文档完成加载时）  
$(selector).click(function)	触发或将函数绑定到被选元素的点击事件    
$(selector).dblclick(function)	触发或将函数绑定到被选元素的双击事件  
$(selector).focus(function)	触发或将函数绑定到被选元素的获得焦点事件  
$(selector).mouseover(function)	触发或将函数绑定到被选元素的鼠标悬停事件  